<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
  </head>
  <body>
    <header>
      <form id="weather-form">
        <div class="left">
          <h1>Weather App</h1>
        </div>
        <div class="right">
          <input 
          type="text"
          name="location"
          placeholder="Enter city or coordinates"
          id="location"
          required 
          />
          <button type="submit" id="search-btn" title="Get forecast">
            <svg 
            width="17" 
            height="17" 
            viewBox="0 0 17 17" 
            fill="none" 
            xmlns="http://www.w3.org/2000/svg"
            >
              <path 
              d="M7 0C10.866 0 14 3.13401 14 7C14 8.57231 13.4807 10.0228 12.6055 11.1914L16.3643 14.9502L14.9502 16.3643L11.1914 12.6055C10.0228 13.4807 8.57231 14 7 14C3.13401 14 0 10.866 0 7C0 3.13401 3.13401 0 7 0ZM7 2C4.23858 2 2 4.23858 2 7C2 9.76142 4.23858 12 7 12C9.76142 12 12 9.76142 12 7C12 4.23858 9.76142 2 7 2Z" 
              fill="url(#paint0_linear_16_25)"
              />
              <path 
              d="M7 0C10.866 0 14 3.13401 14 7C14 8.57231 13.4807 10.0228 12.6055 11.1914L16.3643 14.9502L14.9502 16.3643L11.1914 12.6055C10.0228 13.4807 8.57231 14 7 14C3.13401 14 0 10.866 0 7C0 3.13401 3.13401 0 7 0ZM7 2C4.23858 2 2 4.23858 2 7C2 9.76142 4.23858 12 7 12C9.76142 12 12 9.76142 12 7C12 4.23858 9.76142 2 7 2Z" 
              fill="url(#paint1_linear_16_25)"
              />
              <defs>
                <linearGradient 
                id="paint0_linear_16_25" 
                x1="0.0628467" 
                y1="0.154894" 
                x2="16.3014" 
                y2="16.2094" 
                gradientUnits="userSpaceOnUse"
                >
                  <stop stop-opacity="0.6"/>
                  <stop offset="1" stop-color="#666666" stop-opacity="0.3"/>
                </linearGradient>
                <linearGradient 
                id="paint1_linear_16_25" 
                x1="0.0628467" 
                y1="0.154894" 
                x2="16.3014" 
                y2="16.2094" 
                gradientUnits="userSpaceOnUse"
                >
                  <stop stop-opacity="0.6"/>
                  <stop offset="0.5" stop-color="#333333" stop-opacity="0"/>
                  <stop offset="1" stop-color="#666666" stop-opacity="0.3"/>
                </linearGradient>
              </defs>
            </svg>
          </button>
          <div class="unit-toggle">
            <input type="checkbox" id="unitSwitch">
            <label for="unitSwitch" class="slider">
              <span class="unit-text celsius">°C</span>
              <span class="unit-text fahrenheit">°F</span>
            </label>
          </div>
        </div>
      </form>
    </header>

    <div id="app"></div>

    <footer></footer>
  </body>
</html>
